@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
:root {
    --primary-color: #2b2b2b;
}

* {
    box-sizing: border-box;
    outline: 0;
}

body {
    margin: 0;
    padding: 0;
    background: var(--primary-color);
    font-family: 'Open sans', sans-serif;
    font-size: 1.3em;
    line-height: 1.5em;
}

.container {
    max-width: 640px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}

.relogio {
    font-size: 3em;
}
.pausado {
    color:red;
}
.iniciar {
    max-width: 300px;
    margin: 0;
    background: #2b2b2b;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
}
.pausar {
    max-width: 300px;
    margin: 0;
    background: #2b2b2b;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
}
.zerar {
    max-width: 300px;
    margin: 0;
    background: #2b2b2b;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
}
